{
    "type": "project",
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.2.0",
        "yiisoft/yii2": "2.0.18",
        "yiisoft/yii2-bootstrap": "2.0.10",
        "yiisoft/yii2-swiftmailer": "2.1.2",
        "vlucas/phpdotenv": "3.3.3",
        "dektrium/yii2-user": "0.9.14",
        "guzzlehttp/guzzle": "~6.3"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "2.1.4",
        "yiisoft/yii2-gii": "2.1.0"
    },
    "config": {
        "process-timeout": 1800,
        "fxp-asset": {
            "enabled": false
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
